

<%%= form_with(model: <%= model_resource_name %>) do |form| %>
  <%% if <%= singular_table_name %>.errors.any? %>
    <div style="color: red">
      <h2><%%= pluralize(<%= singular_table_name %>.errors.count, "error") %> prohibited this <%= singular_table_name %> from being saved:</h2>

      <ul>
        <%% <%= singular_table_name %>.errors.each do |error| %>
          <li><%%= error.full_message %></li>
        <%% end %>
      </ul>
    </div>
  <%% end %>
<div class="row">
<% attributes.each do |attribute| -%>
  <div class="form-group col-4 mb-2">
	<% if attribute.password_digest? -%>
	    <%%= form.label :password, style: "display: block" %>
	    <%%= form.password_field :password, class: "form-control" %>
	  </div>

	  <div>
	    <%%= form.label :password_confirmation, style: "display: block" %>
	    <%%= form.password_field :password_confirmation, class: "form-control" %>
	<% elsif attribute.attachments? -%>
	    <%%= form.label :<%= attribute.column_name %>, style: "display: block" %>
	    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, multiple: true, class: "form-control" %>
	<% else -%>
	    <%%= form.label :<%= attribute.column_name %>, style: "display: block" %>
	    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, class: "form-control" %>
	<% end -%>
	</div>
<% end -%>
</div>
  <div>
    <%%= form.submit "Submit", class: "btn btn-primary mt-2" %>
  </div>
<%% end %>
	