<table class="table">
  <thead>
    <% attributes.reject(&:password_digest?).each do |attribute| -%>
      <th><%= attribute.human_name %></th>
    <% end -%>
    <th>Actions</th>
  </thead>
  <tbody>
    <%% <%= plural_table_name %>.each do |<%= singular_table_name %>| %>
  	<tr>
      <% attributes.reject(&:password_digest?).each do |attribute| -%>
        <td><%%= <%= singular_name %>.<%= attribute.column_name %> %></td>
      <% end -%>
    	<td>
    		<%%= link_to "Open <%= human_name.downcase %>", <%= model_resource_name(singular_table_name) %>, class: "btn btn-outline-primary me-2" %>
    		<%%= link_to "Edit <%= human_name.downcase %>", edit_<%= model_resource_name(singular_table_name) %>_path(<%= model_resource_name(singular_table_name) %>), class: "btn btn-outline-primary me-2" %>
    	</td>
    </tr>
    <%% end %>
  </tbody>
</table>